auto.board.text.0=     %1按右边的按钮，将传送大厅内的所有学生到下一艘可用的出发船。%1注意这可以运行多次，例如，如果一些学生迟到。在这种情况下，学生将简单地传送到下一艘可用的船，最多30艘船。%1如果你想自己先试试这个世界，在文本控制台中运行以下命令%1/tp @p -853 64 291	### %1 will be replaced with a new line
auto.board.text.1=                        §e西摩岛§r%1欢迎来到西摩岛地图。你将使用代码解决一系列挑战，帮助岛上的居民。祝你好运，玩得开心!%1§b§l由小刚哥翻译 ### %1 will be replaced with a new line
auto.board.text.2=                        在这个任务中，你需要收集50条小丑鱼和50条河豚鱼。然后把它们从船上交付到要求的码头上的鱼斗中。如果你每次只收集一种鱼，这个任务就会容易得多。一旦你收集了50挑同一种类鱼，并把它们放在正确的鱼斗上(数量统计需要等待10-15秒)，屏幕上将会有信息提示.	### %1 will be replaced with a new line
auto.board.text.3=                        在这个任务中，你需要收集50条小丑鱼和50条河豚鱼。然后把它们从船上交付到要求的码头上的鱼斗中。如果你每次只收集一种鱼，这个任务就会容易得多。一旦你收集了50挑同一种类鱼，并把它们放在正确的鱼斗上(数量统计需要等待10-15秒)，屏幕上将会有信息提示.	### %1 will be replaced with a new line
auto.board.text.4=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.5=                        在这个任务中，你需要收集50条小丑鱼和50条河豚鱼。然后把它们从船上交付到要求的码头上的鱼斗中。如果你每次只收集一种鱼，这个任务就会容易得多。一旦你收集了50挑同一种类鱼，并把它们放在正确的鱼斗上(数量统计需要等待10-15秒)，屏幕上将会有信息提示.	### %1 will be replaced with a new line
auto.board.text.6=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.7=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.8=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.9=                     西摩岛开采%1%1                                 ^%1                                 |||%1                                 |||%1                   2 中级挖矿工程师 %1%11 初级挖矿工程师             3 高级挖矿工程师%1<-------                                            ------->	### %1 will be replaced with a new line
auto.board.text.10=                    西摩岛开采%1%1                                 ^%1                                 |||%1                                 |||%1                   2 中级挖矿工程师 %1%11 初级挖矿工程师             3 高级挖矿工程师%1<-------                                            ------->	### %1 will be replaced with a new line
auto.board.text.11=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.12=                     高级训练%1在这个任务中，你需要和一个伙伴一起修复电子电路。你们每个人都有2个电路要固定，它们将反馈到其他电路上输出。%1只有你们一起点亮红石灯，才能完成这项任务。%1注意你只能在绿色方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.13=在这个任务中，你需要为你的代理机器人创建一个程序，让它修复玻璃后面的红石电路。%1代理机器人的背包中已经准备好红石，你所要做的就是编写代码!%1绿色方块是放置红石的位置，但也有其他位置可以放置你的红石。%1% %1你可以使用你的代理机器人在任何铁块或绿宝石方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.14=在这个任务中，你需要为你的代理机器人创建一个程序，让它修复玻璃后面的红石电路。%1代理机器人的背包中已经准备好红石，你所要做的就是编写代码!%1绿色方块是放置红石的位置，但也有其他位置可以放置你的红石。%1% %1你可以使用你的代理机器人在任何铁块或绿宝石方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.15=在这个任务中，你需要为你的代理机器人创建一个程序，让它修复玻璃后面的红石电路。%1代理机器人的背包中已经准备好红石，你所要做的就是编写代码!%1绿色方块是放置红石的位置，但也有其他位置可以放置你的红石。%1% %1你可以使用你的代理机器人在任何铁块或绿宝石方块上放置红石.	### %1 will be replaced with a new line
auto.board.text.16=                         地毯建筑%1在此任务中，您需要对代理机器人进行编程，让它沿着地图上图案走完4个部分。已经为您提供了一条地毯，您需要“浏览”这条地毯，一旦你完成了一部分，让你的代理机器人通过末尾的空隙移动到下一个部分.	### %1 will be replaced with a new line
auto.board.text.17=                      办事处一楼%1本楼层r:%1初级多人迷宫 (任务 7)   <----------->%1%1二楼 floor%1中级多人迷宫 (任务 8) ^^^^^^^^^^^	### %1 will be replaced with a new line
auto.board.text.18=                           迷宫编码%1与朋友一起完成(是的，你需要帮助)，你需要编写代码来解决这个迷宫难题。% 1% 1问题?你看不到迷宫里的墙!但你的朋友可以。与他们一起解决难题，并让你的代理人到另一边去踩黄金块.	### %1 will be replaced with a new line
auto.board.text.19=                           迷宫编码%1与朋友一起完成(是的，你需要帮助)，你需要编写代码来解决这个迷宫难题。% 1% 1问题?你看不到迷宫里的墙!但你的朋友可以。与他们一起解决难题，并让你的代理人到另一边去踩黄金块.	### %1 will be replaced with a new line
auto.board.text.20=                           迷宫助手%1帮助你的朋友解决当前的迷宫难题。他们看不到迷宫里的墙，但你可以!%1握住你物品中的路障，它们就会像魔法一样变得可见(只有你能看到)。%1用这个信息引导你朋友的代理机器人到最后的黄金压力垫上。%1注意压力垫，它也可以帮助代理机器人把障碍物推开!	### %1 will be replaced with a new line
auto.board.text.21=                           迷宫助手%1帮助你的朋友解决当前的迷宫难题。他们看不到迷宫里的墙，但你可以!%1握住你物品中的路障，它们就会像魔法一样变得可见(只有你能看到)。%1用这个信息引导你朋友的代理机器人到最后的黄金压力垫上.	### %1 will be replaced with a new line
auto.board.text.22=                      办事处二楼%1本楼层%1- 中级多人迷宫 (任务 8) <--------->%1- 西摩岛天文台.             <---------%1- 西摩岛观景台          --------->	### %1 will be replaced with a new line
auto.board.text.23=        欢迎来到西摩岛办事处%1在这里，您可以提交您希望处理的问题，并为该岛及其未来提出新的想法。%1市长办公室在大楼后面，有预约的可以直接进去，没有预约的人需要排队等候。%1每个人的请求都被依次处理。%1注意：注意：我们也有一个意见箱，可以快速处理问题！盒子里有纸.	### %1 will be replaced with a new line
auto.board.text.24=                           迷宫编码%1与朋友一起完成(是的，你需要帮助)，你需要编写代码来解决这个迷宫难题。% 1% 1问题?你看不到迷宫里的墙!但你的朋友可以。与他们一起解决难题，并让你的代理人到另一边去踩黄金块.	### %1 will be replaced with a new line
auto.board.text.25=                           迷宫编码%1与朋友一起完成(是的，你需要帮助)，你需要编写代码来解决这个迷宫难题。% 1% 1问题?你看不到迷宫里的墙!但你的朋友可以。与他们一起解决难题，并让你的代理人到另一边去踩黄金块.	### %1 will be replaced with a new line
auto.board.text.26=                           迷宫助手%1帮助你的朋友解决当前的迷宫难题。他们看不到迷宫里的墙，但你可以!%1握住你物品中的路障，它们就会像魔法一样变得可见(只有你能看到)。%1用这个信息引导你朋友的代理机器人到最后的黄金压力垫上.	### %1 will be replaced with a new line
auto.board.text.27=                           迷宫助手%1帮助你的朋友解决当前的迷宫难题。他们看不到迷宫里的墙，但你可以!%1握住你物品中的路障，它们就会像魔法一样变得可见(只有你能看到)。%1用这个信息引导你朋友的代理机器人到最后的黄金压力垫上。%1注意压力垫，它也可以帮助代理机器人把障碍物推开!	### %1 will be replaced with a new line
auto.board.text.28=               西摩岛天文台%1多年来一直在观测星群。%1第二期于2020年3月建成，由著名的D Mather建造，已用于该岛上的多项研究项目。%1您可以通过上面的望远镜自由地观看，并浏览散布在周围的西摩岛档案.	### %1 will be replaced with a new line
auto.board.text.29=望远镜角度%1cos(x + (π/3)) = 1%1                                              使用公式cos(0)=1%1cos(x + (π/3)) = cos(0)%1                                              可以得出 cos^-1%1...	### %1 will be replaced with a new line
auto.npc.button.0=方块编程		#
auto.npc.button.1=Python编程	#
auto.npc.button.2=不用了,谢谢	#
auto.npc.button.3=方块编程		#
auto.npc.button.4=Python编程	#
auto.npc.button.5=不用了,谢谢	#
auto.npc.button.6=方块编程		#
auto.npc.button.7=Python编程	#
auto.npc.button.8=不用了,谢谢	#
auto.npc.button.9=方块编程		#
auto.npc.button.10=Python编程	#
auto.npc.button.11=不用了,谢谢	#
auto.npc.button.12=方块编程		#
auto.npc.button.13=Python编程	#
auto.npc.button.14=不用了,谢谢	#
auto.npc.button.15=方块编程		#
auto.npc.button.16=Python编程	#
auto.npc.button.17=不用了,谢谢	#
auto.npc.button.18=方块编程		#
auto.npc.button.19=Python编程	#
auto.npc.button.20=不用了,谢谢	#
auto.npc.button.21=方块编程		#
auto.npc.button.22=Python编程	#
auto.npc.button.23=不用了,谢谢	#
auto.npc.button.24=方块编程		#
auto.npc.button.25=Python编程	#
auto.npc.button.26=不用了,谢谢	#
auto.npc.button.27=方块编程		#
auto.npc.button.28=Python编程	#
auto.npc.button.29=不用了,谢谢	#
auto.npc.button.30=方块编程		#
auto.npc.button.31=Python编程	#
auto.npc.button.32=不用了,谢谢	#
auto.npc.button.33=方块编程		#
auto.npc.button.34=Python编程	#
auto.npc.button.35=不用了,谢谢	#
auto.npc.button.36=方块编程		#
auto.npc.button.37=Python编程	#
auto.npc.button.38=不用了,谢谢	#
auto.npc.button.39=方块编程		#
auto.npc.button.40=Python编程	#
auto.npc.button.41=不用了,谢谢	#
auto.npc.button.42=方块编程		#
auto.npc.button.43=Python编程	#
auto.npc.button.44=不用了,谢谢	#
auto.npc.button.45=方块编程	                #
auto.npc.button.46=Python编程	#
auto.npc.button.47=不用了,谢谢	#
auto.npc.button.48=方块编程  	#
auto.npc.button.49=Python编程	#
auto.npc.button.50=不用了,谢谢	#
auto.npc.button.51=方块编程		#
auto.npc.button.52=Python编程	#
auto.npc.button.53=不用了,谢谢	#
auto.npc.button.54=方块编程		#
auto.npc.button.55=Python编程	#
auto.npc.button.56=Nope	#
auto.npc.button.57=方块编程		#
auto.npc.button.58=Python编程	#
auto.npc.button.59=不用了,谢谢	#
auto.npc.button.60=方块编程		#
auto.npc.button.61=Python编程	#
auto.npc.button.62=不用了,谢谢	#
auto.npc.button.63=地图	#
auto.npc.button.64=OK	#
auto.npc.button.65=方块编程		#
auto.npc.button.66=不用了,谢谢	#
auto.npc.button.67=好的!	#
auto.npc.button.68=不用了,谢谢	#
auto.npc.button.69=方块编程		#
auto.npc.button.70=不用了,谢谢	#
auto.npc.button.71=好的!	#
auto.npc.button.72=不用了,谢谢	#
auto.npc.button.73=方块编程		#
auto.npc.button.74=不用了,谢谢	#
auto.npc.button.75=好的!	#
auto.npc.button.76=不用了,谢谢	#
auto.npc.button.77=方块编程		#
auto.npc.button.78=不用了,谢谢	#
auto.npc.button.79=好的!	#
auto.npc.button.80=不用了,谢谢	#
auto.npc.button.81=方块编程		#
auto.npc.button.82=不用了,谢谢	#
auto.npc.interact.0=*哔**哔*%1我有5个朋友藏在岛上。你能找到他们吗？%1*哔**哔*%10/5	### %1 will be replaced with a new line
auto.npc.interact.1=这是海盗带给你的…%1我和海姆·布雷迪将无法录制下一集...	### %1 will be replaced with a new line
auto.npc.interact.2=嘿，我们刚收到一大堆鱼。你能帮我们把它带上岸吗？	#
auto.npc.interact.3=你好，%1我很喜欢码头上的事情，看着鱼被带回岸边很有意思。%1你去过办事处了吗？我听说他们最近增加了一些新任务。快去看看吧？	### %1 will be replaced with a new line
auto.npc.interact.4=你好！%1到目前为止，把鱼从船上卸下来的工作做的很好，但是还有很多鱼需要卸。%1上船帮助我们卸鱼，完成后会有人告诉你的。%1谢谢!  	### %1 will be replaced with a new line
auto.npc.interact.5=哈哈，“鱼”的生意在这里进行.	#
auto.npc.interact.6=嘿，我们刚收到一大堆鱼。你能帮我们把它带上岸吗?	#
auto.npc.interact.7=哈哈，“鱼”的生意在这里进行.	#
auto.npc.interact.8=你好！%1到目前为止，把鱼从船上卸下来的工作做的很好，但是还有很多鱼需要卸。%1上船帮助我们卸鱼，完成后会有人告诉你的。%1谢谢!	### %1 will be replaced with a new line
auto.npc.interact.9=你好，我们以前没见过吧？很高兴见到你！%1我是荷马，我负责指挥船只靠岸。%1因为我们在卸货，目前不能让其他船只靠岸.	### %1 will be replaced with a new line
auto.npc.interact.10=你好！%1你是新来西摩岛的吗？很高兴见到你。%1你看到矿场吗？它最近对外开放，你可以去挖矿，不管是铁矿还是钻石都有!	### %1 will be replaced with a new line
auto.npc.interact.11=哦哦哦，更多的鱼被带进来了.	#
auto.npc.interact.12=*哔**哔*%1鸟不是真的%1*哔**哔*%11/5	### %1 will be replaced with a new line
auto.npc.interact.13=哈哈，我在减肥	#
auto.npc.interact.14=嘿，我们刚收到一大堆鱼。你能帮我们把它带上岸吗?	#
auto.npc.interact.15=哈哈，“鱼”的生意在这里进行.	#
auto.npc.interact.16=你好！%1到目前为止，把鱼从船上卸下来的工作做的很好，但是还有很多鱼需要卸。%1上船帮助我们卸鱼，完成后会有人告诉你的。%1谢谢!	### %1 will be replaced with a new line
auto.npc.interact.17=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.18=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.19=*哔**哔*%1如果你把袋鼠的尾巴抬离地面，它就不能跳%1*哔**哔*%15/5	### %1 will be replaced with a new line
auto.npc.interact.20=在此之前，请确保您已完成矿工挖矿工程师任务1和2，因为我只希望最好的矿工参与这个任务！%1我们碰到了一个有钱人！不要移动破坏任何石头，因为隧道可能坍塌。为了安全起见，你需要在50秒内进出。你觉得你能做到吗?	### %1 will be replaced with a new line
auto.npc.interact.21=在此之前，请确保您已完成矿工挖矿工程师任务1和2，因为我只希望最好的矿工参与这个任务！%1我们碰到了一个有钱人！不要移动破坏任何石头，因为隧道可能坍塌。为了安全起见，你需要在50秒内进出。你觉得你能做到吗?	### %1 will be replaced with a new line
auto.npc.interact.22=在此之前，请确保您已完成矿工挖矿工程师任务1和2，因为我只希望最好的矿工参与这个任务！%1我们碰到了一个有钱人！不要移动破坏任何石头，因为隧道可能坍塌。为了安全起见，你需要在50秒内进出。你觉得你能做到吗?	### %1 will be replaced with a new line
auto.npc.interact.23=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.24=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.25=我保证%1它能用了	### %1 will be replaced with a new line
auto.npc.interact.26=欢迎来到西摩岛矿场。%1这里有一系列任务可供您尝试。%1尝试左侧的一项任务，然后完成其他两个难度等级	### %1 will be replaced with a new line
auto.npc.interact.27=我们已经在前方找到了一块非常巨大的铁矿石。你能用代理机器人帮我们把它挖出来吗？%1不过要小心。。。洞穴不稳定。只能移走铁矿石，一定不要挖石头！%1准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.28=我们在前方找到了一块非常巨大的铁矿石。你能用代理机器人帮我们把它挖出来吗？%1不过要小心。。。洞穴不稳定。只能移走铁矿石，一定不要挖石头！%1准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.29=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.30=由于最近的暴风雨，我们身后的电子变电站大量损坏。你可以用你的代理机器人来帮助修理它吗？%1这是一个推广活动，我建议你先完成它。另外你需要两个玩家一起完成这个任务。准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.31=我的镐坏了！%你能帮我挖开最后一堵石墙吗？%1用你的代理机器人,不会花很长时间的!	### %1 will be replaced with a new line
auto.npc.interact.32=我的镐坏了！%你能帮我挖开最后一堵石墙吗？%1用你的代理机器人,不会花很长时间的!	### %1 will be replaced with a new line
auto.npc.interact.33=真倒霉，我们停电了。请告诉管理员，吉尔.	#
auto.npc.interact.34=你好，不幸的是，我们目前无法提供任何服务，我们停电了，你能修好它吗	#
auto.npc.interact.35=嗯...，这批鱼本来是要在昨晚到达的，但一直没到…%1我想知道是否有人在码头交接货物了?	### %1 will be replaced with a new line
auto.npc.interact.36=我的镐坏了！%你能帮我挖开最后一堵石墙吗？%1用你的代理机器人,不会花很长时间的!	### %1 will be replaced with a new line
auto.npc.interact.37=我们在前方找到了一块非常巨大的铁矿石。你能用代理机器人帮我们把它挖出来吗？%1不过要小心。。。洞穴不稳定。只能移走铁矿石，一定不要挖石头！%1准备好帮忙了吗?	### %1 will be replaced with a new line
auto.npc.interact.38=嗯...，这批鱼本来是要在昨晚到达的，但一直没到…%1我想知道是否有人在码头交接货物了?	### %1 will be replaced with a new line
auto.npc.interact.39=你好，不幸的是，我们目前无法提供任何服务，我们停电了，你能修好它吗?	#
auto.npc.interact.40=真倒霉，我们停电了。请告诉管理员，吉尔.	#
auto.npc.interact.41=真倒霉，我们停电了。请告诉管理员，吉尔.	#
auto.npc.interact.42=你好，不幸的是，我们目前无法提供任何服务，我们停电了，你能修好它吗?	#
auto.npc.interact.43=嗯...，这批鱼本来是要在昨晚到达的，但一直没到…%1我想知道是否有人在码头交接货物了?	### %1 will be replaced with a new line
auto.npc.interact.44=*哔* *哔*%1长颈鹿不存在。% 1 *哔* * 哔* % 12/5	### %1 will be replaced with a new line
auto.npc.interact.45=嘿!你看起来很会搬运东西，我听说码头上最新运来的鱼需要人帮忙。%1如果你有兴趣话，可以现在过去，他们应该还在码头上.	### %1 will be replaced with a new line
auto.npc.interact.46=大家好!%1我是尼古拉，我便宜出售各种矿车，铁轨和各种蛋。%1您对我们最新的矿车感兴趣吗?推着矿车走，它们可以自动收集物品.	### %1 will be replaced with a new line
auto.npc.interact.47=石头、剪刀、布?	#
auto.npc.interact.48=你好，陌生人…？%1你刚从喷泉里出来吗？…%1啊哈，你一定是我要找的挖矿工程师！我们在镇上遇到了许多技术问题，你能去解决吗？%1我在每个任务上都用一个灯塔作了标记，根据困难程度涂上了颜色!	### %1 will be replaced with a new line
auto.npc.interact.49=石头上	#
auto.npc.interact.50=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者。%1此任务你是编码者。%1你想成为程序员吗?	### %1 will be replaced with a new line
auto.npc.interact.51=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者.%1此任务你是观察者.%1你想成为观察者吗?	### %1 will be replaced with a new line
auto.npc.interact.52=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者。%1此任务你是编码者。%1你想成为程序员吗?	### %1 will be replaced with a new line
auto.npc.interact.53=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者.%1此任务你是观察者.%1你想成为观察者吗?	### %1 will be replaced with a new line
auto.npc.interact.54=像你这样一个还在吃奶的小屁孩在这儿干什么?	#
auto.npc.interact.55=嘿!你是铺地毯的吗?%1太好了，你准备好由你的代理机器人来帮助我们设计地毯了吗?%1请注意，这是一个高级任务!	### %1 will be replaced with a new line
auto.npc.interact.56=你不是说不能和我说话吧……%1你在干什么？%1而且，我不是五个隐藏机器人中的一个，你需要到别处去找他们	### %1 will be replaced with a new line
auto.npc.interact.57=您好，我刚刚从深海墓地上获得了新资源和方块。%1如果您想把炼制玻璃的话，我有各种海洋里的方块。%1%1包括地图，甚至沙子.	### %1 will be replaced with a new line
auto.npc.interact.58=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者.%1此任务你是观察者.%1你想成为观察者吗?	### %1 will be replaced with a new line
auto.npc.interact.59=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者。%1此任务你是编码者。%1你想成为程序员吗?	### %1 will be replaced with a new line
auto.npc.interact.60=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者.%1此任务你是观察者.%1你想成为观察者吗?	### %1 will be replaced with a new line
auto.npc.interact.61=你好！%1想试试新的城镇安全系统吗？这是一个两人参与的任务，其中一人对代理机器人进行编码，另一人作为观察者。%1此任务你是编码者。%1你想成为程序员吗?	### %1 will be replaced with a new line
auto.npc.interact.62=*哔* *哔*%1谷物可以做汤%1*哔* *哔*%13/5	### %1 will be replaced with a new line
auto.npc.interact.63=刀剑，盔甲和魔法书出售。%1我们最新的马盔甲可随时为您的马提供保护。如果您有兴趣的话，我们也有几把铁剑在出售?	### %1 will be replaced with a new line
auto.npc.interact.64=你好，我是史密斯!我是当地的武器和盔甲铁匠。%1我可以修理物品，或者给它们附魔，从击剑到护胸。%1你有盔甲吗?	### %1 will be replaced with a new line
auto.npc.interact.65=你好，我出售用于耕种和饲养动物的土地。今天心情挺好，购买土地的话赠送12只鸡. 	### %1 will be replaced with a new line
auto.npc.interact.66=*哔* *哔*%1飞机不会，就会掉落%1*哔* *哔*%14/5	### %1 will be replaced with a new line
auto.npc.interact.67=你怎么到这儿来的!?	#
auto.npc.interact.68=Y你不是说不能和我说话吧……%1你在干什么？%1而且，我不是五个隐藏机器人中的一个，你需要到别处去找他们 ### %1 will be replaced with a new line
auto.npc.interact.69=由于某些技术问题，西摩岛大门目前已关闭。%1您可能无法进入…%1**Hiss**“大门守卫请进来1…”%1“有人报告说下水道冒烟了，快去调查“%1”抱歉，我得去检查一下!	### %1 will be replaced with a new line
auto.npc.interact.70=没有发生	#
auto.npc.name.0=CGP 灰色	#
auto.npc.name.1=船长	#
auto.npc.name.2=鸟类	#
auto.npc.name.3=船员	#
auto.npc.name.4=船员	#
auto.npc.name.5=日本女人	#
auto.npc.name.6=勺子	#
auto.npc.name.7=船长	#
auto.npc.name.8=船员	#
auto.npc.name.9=船员	#
auto.npc.name.10=皮革	#
auto.npc.name.11=荷马	#
auto.npc.name.12=依奇	#
auto.npc.name.13=西奥拉	#
auto.npc.name.14=皮革	#
auto.npc.name.15=勺子	#
auto.npc.name.16=日本女人	#
auto.npc.name.17=警卫	#
auto.npc.name.18=警卫	#
auto.npc.name.19=芭芭拉	#
auto.npc.name.20=船长	#
auto.npc.name.21=船员	#
auto.npc.name.22=船员	#
auto.npc.name.23=日本女人	#
auto.npc.name.24=勺子	#
auto.npc.name.25=玩家 2	#
auto.npc.name.26=皮革	#
auto.npc.name.27=P玩家1 1	#
auto.npc.name.28=矿工-跟我说!	#
auto.npc.name.29=矿工-跟我说!	#
auto.npc.name.30=矿工-跟我说!	#
auto.npc.name.31=玩家 2	#
auto.npc.name.32=玩家 1	#
auto.npc.name.33=万能修理工先生	#
auto.npc.name.34=矿山经理	#
auto.npc.name.35=矿工-跟我说!	#
auto.npc.name.36=矿工-跟我说!	#
auto.npc.name.37=玩家 2	#
auto.npc.name.38=玩家 1	#
auto.npc.name.39=矿工-跟我说!	#
auto.npc.name.40=矿工-跟我说!	#
auto.npc.name.41=鲍伯	#
auto.npc.name.42=吉尔-经理  	#
auto.npc.name.43=山姆-大厨  	#
auto.npc.name.44=矿工-跟我说!	#
auto.npc.name.45=矿工-跟我说!	#
auto.npc.name.46=山姆-大厨  	#
auto.npc.name.47=吉尔-经理  	#
auto.npc.name.48=鲍伯	#
auto.npc.name.49=鲍伯	#
auto.npc.name.50=吉尔-经理  	#
auto.npc.name.51=山姆-大厨  	#
auto.npc.name.52=张祺	#
auto.npc.name.53=尼古拉	#
auto.npc.name.54=约翰逊	#
auto.npc.name.55=市长	#
auto.npc.name.56=德韦恩	#
auto.npc.name.57=司机	#
auto.npc.name.58=领航员 #
auto.npc.name.59=司机	#
auto.npc.name.60=领航员	#
auto.npc.name.61=资助者	#
auto.npc.name.62=酒保	#
auto.npc.name.63=苏西	#
auto.npc.name.64=领航员	#
auto.npc.name.65=司机	#
auto.npc.name.66=领航员  #
auto.npc.name.67=司机	#
auto.npc.name.68=威尔	#
auto.npc.name.69=史密斯	#
auto.npc.name.70=弗朗西斯卡	#
auto.npc.name.71=警卫	#
auto.npc.name.72=警卫	#
auto.npc.name.73=警卫	#
auto.poster.text.0=卡住了吗?%1这可能是因为所需的行为包没有加载。检查你的行为包(在设置中)包括Seymour Island包.	### %1 will be replaced with a new line
auto.poster.text.1=想看看你怎么样了吗?或者看看你还有什么任务没做?%1到办事处§任务状态检查§r!下去查看% 1	### %1 will be replaced with a new line
auto.poster.text.2=自动挖矿水平3%1难度-困难	### %1 will be replaced with a new line
auto.poster.text.3=自动挖矿水平 3%1难度-困难	### %1 will be replaced with a new line
auto.poster.text.4=自动挖矿水平 3%1难度-困难	### %1 will be replaced with a new line
auto.poster.text.5=想看看你怎么样了吗?或者看看你还有什么任务没做?%1到办事处§任务状态检查§r!下去查看% 1 	### %1 will be replaced with a new line
auto.poster.text.6=自动挖矿水平 2%1难度-中等	### %1 will be replaced with a new line
auto.poster.text.7=自动挖矿水平 2%1难度-中等	### %1 will be replaced with a new line
auto.poster.text.8=自动挖矿水平 1%1难度-简单	### %1 will be replaced with a new line
auto.poster.text.9=自动挖矿水平 1%1难度-简单	### %1 will be replaced with a new line
auto.poster.text.10=自动挖矿水平 2%1难度-中等	### %1 will be replaced with a new line
auto.poster.text.11=自动挖矿水平 1%1难度-简单	### %1 will be replaced with a new line
auto.poster.text.12=司机	#
auto.poster.text.13=领航员	#
auto.poster.text.14=                任务 9-2%1-2                                     -1%1领航员                      司机	### %1 will be replaced with a new line
auto.poster.text.15=      尼古拉斯的笼子和手推车%1为优秀的你准备的各种蛋和各种轨道以及各种手推车%1	### %1 will be replaced with a new line
auto.poster.text.16=        德韦恩和约翰逊的%1岩石商店%1销售村民最好的岩石和砾石。%1*注：我们不销售基岩*	### %1 will be replaced with a new line
auto.poster.text.17=中级多人迷宫任务%1注意此任务需要2名玩家！%1（建议您先完成任务7）%1                 任务 8	### %1 will be replaced with a new line
auto.poster.text.18=        多人迷宫任务%1请注意，此任务需要2名玩家!%1%1                 任务 7	### %1 will be replaced with a new line
auto.poster.text.19=       §l任务状态检查器§r%1在这个房间里一次只能有一个玩家	### %1 will be replaced with a new line
auto.poster.text.20=   威尔的铁匠威尔铁匠为你服务%1可以对所有盔甲和武器修理，魔法和升级	### %1 will be replaced with a new line
auto.poster.text.21=中级多人迷宫任务%1注意此任务需要2名玩家！%1（建议您先完成任务7）%1                 任务 8	### %1 will be replaced with a new line
auto.poster.text.22=       多人迷宫任务%1请注意，此任务需要2名玩家!%1%1                 任务 7	### %1 will be replaced with a new line
auto.poster.text.23=                任务 7-1%1-1                                     -2	### %1 will be replaced with a new line
auto.poster.text.24=                任务 9-1%1-1                                     -2	### %1 will be replaced with a new line
auto.poster.text.25=%1     西摩岛办事处%1%1	### %1 will be replaced with a new line
auto.Sign.text.0=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.1=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.2=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.3=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.4=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.5=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.6=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.7=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.8=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.9=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.10=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.11=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.12=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.13=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.14=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.15=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.16=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.17=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.18=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.19=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.20=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.21=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.22=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.23=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.24=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.25=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.26=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.27=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.28=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.29=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.30=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.31=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.32=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.33=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.34=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.35=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.36=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.37=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.38=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.39=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.40=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.41=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.42=Steering Wheel%1Stand on the orange block to use	### %1 will be replaced with a new line
auto.Sign.text.43=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.44=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.45=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.46=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.47=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.48=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.49=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.50=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.51=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.52=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.53=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.54=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.55=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.56=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.57=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.58=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.59=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.60=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.61=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.62=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.63=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.64=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.65=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.66=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.67=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.68=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.69=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.70=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.71=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.72=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.73=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.74=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.75=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.76=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.77=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.78=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.79=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.80=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.81=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.82=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.83=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.84=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.85=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.86=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.87=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.88=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.89=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.90=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.91=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.92=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.93=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.94=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.95=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.96=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.97=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.98=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.99=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.100=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.101=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.102=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.103=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.104=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.105=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.106=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.107=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.108=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.109=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.110=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.111=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.112=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.113=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.114=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.115=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.116=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.117=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.118=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.119=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.120=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.121=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.122=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.123=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.124=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.125=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.126=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.127=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.128=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.129=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.130=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.131=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.132=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.133=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.134=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.135=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.136=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.137=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.138=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.139=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.140=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.141=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.142=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.143=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.144=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.145=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.146=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.147=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.148=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.149=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.150=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.151=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.152=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.153=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.154=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.155=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.156=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.157=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.158=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.159=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.160=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.161=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.162=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.163=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.164=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.165=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.166=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.167=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.168=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.169=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.170=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.171=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.172=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.173=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.174=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.175=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.176=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.177=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.178=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.179=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.180=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.181=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.182=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.183=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.184=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.185=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.186=Steering Wheel%1Stand on the orange block to use	### %1 will be replaced with a new line
auto.Sign.text.187=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.188=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.189=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.190=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.191=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.192=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.193=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.194=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.195=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.196=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.197=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.198=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.199=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.200=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.201=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.202=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.203=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.204=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.205=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.206=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.207=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.208=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.209=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.210=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.211=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.212=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.213=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.214=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.215=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.216=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.217=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.218=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.219=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.220=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.221=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.222=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.223=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.224=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.225=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.226=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.227=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.228=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.229=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.230=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.231=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.232=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.233=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.234=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.235=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.236=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.237=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.238=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.239=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.240=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.241=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.242=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.243=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.244=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.245=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.246=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.247=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.248=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.249=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.250=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.251=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.252=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.253=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.254=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.255=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.256=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.257=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.258=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.259=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.260=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.261=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.262=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.263=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.264=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.265=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.266=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.267=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.268=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.269=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.270=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.271=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.272=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.273=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.274=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.275=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.276=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.277=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.278=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.279=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.280=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.281=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.282=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.283=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.284=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.285=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.286=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.287=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.288=%1Sprint and%1Jump!	### %1 will be replaced with a new line
auto.Sign.text.289=%1Nice one ;)	### %1 will be replaced with a new line
auto.Sign.text.290=%1Nice one ;)%1What about the other side?	### %1 will be replaced with a new line
auto.Sign.text.291=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.292=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.293=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.294=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.295=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.296=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.297=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.298=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.299=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.300=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.301=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.302=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.303=方向盘%1站在下面的方块上操作	### %1 will be replaced with a new line
auto.Sign.text.304=船长办公室%1点击鼠标右键开门	### %1 will be replaced with a new line
auto.Sign.text.305=按此按钮可重置任务%1------------->	### %1 will be replaced with a new line
auto.Sign.text.306=遇到有什么问题了吗？%1可以按后面的重置按钮来重置任务	### %1 will be replaced with a new line
auto.Sign.text.307=按下面的按钮%1重置全部任务	### %1 will be replaced with a new line
auto.Sign.text.308=注意%1您的机器人人目前正背对着您，仔细考虑好方向哦	### %1 will be replaced with a new line
auto.Sign.text.309=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.310=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.311=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.312=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.313=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.314=任务1%1第三节	### %1 will be replaced with a new line
auto.Sign.text.315=%1紧急警报	### %1 will be replaced with a new line
auto.Sign.text.316=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.317=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.318=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.319=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.320=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.321=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.322=任务1%1第二节	### %1 will be replaced with a new line
auto.Sign.text.323=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.324=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.325=任务 6%1第一节	### %1 will be replaced with a new line
auto.Sign.text.326=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.327=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.328=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.329=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.330=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.331=任务1%1第三节	### %1 will be replaced with a new line
auto.Sign.text.332=任务 1%1第一节%1	### %1 will be replaced with a new line
auto.Sign.text.333=任务1%1第二节	### %1 will be replaced with a new line
auto.Sign.text.334=在当前区域%1允许你%1访问西摩岛 :)	### %1 will be replaced with a new line
auto.Sign.text.335=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.336=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.337=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.338=%1缺口	### %1 will be replaced with a new line
auto.Sign.text.339=%1缺口	### %1 will be replaced with a new line
auto.Sign.text.340=铃声响了%1今年第一次	### %1 will be replaced with a new line
auto.Sign.text.341=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.342=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.343=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.344=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.345=%1任务正在进行中	### %1 will be replaced with a new line
auto.Sign.text.346=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.347=%1任务正在进行中	### %1 will be replaced with a new line
auto.Sign.text.348=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.349=%1任务正在进行中	### %1 will be replaced with a new line
auto.Sign.text.350=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.351=%1任务正在进行中	### %1 will be replaced with a new line
auto.Sign.text.352=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.353=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.354=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.355=%1办事处%1意见箱	### %1 will be replaced with a new line
auto.Sign.text.356=%1办事处%1意见箱	### %1 will be replaced with a new line
auto.Sign.text.357=%1任务可用	### %1 will be replaced with a new line
auto.Sign.text.358=%1办事处%1意见箱	### %1 will be replaced with a new line
auto.Sign.text.359=%1任务可用	### %1 will be replaced with a new line
auto.slate.text.0=嗯... 下面有很多船。想知道他们在那里干什么？	#
auto.slate.text.1=这些隐藏的方块很棒!	#
auto.slate.text.2=很棒尝试，但你不能走这条路!	#
auto.slate.text.3=准备好后，按这个木制按钮就可以进入控制室. ------->	#
auto.slate.text.4=老师控制箱	#
auto.slate.text.5=你能跳过这个吗?	#
auto.slate.text.6=西摩岛设置箱%1你只能在这里待一小会...	### %1 will be replaced with a new line
auto.slate.text.7=按此按钮开始活动，将会传送所有学生到自己的船上.	#
auto.slate.text.8=老师控制箱	#
auto.slate.text.9=重生点传送%1不建议关闭	### %1 will be replaced with a new line
auto.slate.text.10=不知道上面是什么?	#
auto.slate.text.11=%1%1你来选择吧!	### %1 will be replaced with a new line
auto.slate.text.12=老师控制箱	#
auto.slate.text.13=稍容易点的路线	#
auto.slate.text.14=老师控制箱	#
auto.slate.text.15=稍难一点的路线	#
auto.slate.text.16=传送到控制室	#
auto.slate.text.17=重生点	#
auto.slate.text.18=老师，在聊天中输入以下内容 %1/gamemode c%1 可以把自己改成创造模式!	### %1 will be replaced with a new line
auto.slate.text.19=当你等待比赛开始的时候，为什么不试试跑酷呢？	#
auto.slate.text.20=把河豚放到下面的里。.	#
auto.slate.text.21=把50条鱼和50条河豚放到码头上的篮子里。%1           ----->	### %1 will be replaced with a new line
auto.slate.text.22=把小丑鱼扔到下面的漏斗里。	#
auto.slate.text.23=%1       退出	### %1 will be replaced with a new line
auto.slate.text.24=当你的急切人移动时，鱼就会出现在船员面前	#
auto.slate.text.25=%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.26=%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.27=      状态%1      ----->	### %1 will be replaced with a new line
auto.slate.text.28=把小丑鱼扔到下面的漏斗里。	#
auto.slate.text.29=把50条鱼和50条河豚放到码头上的篮子里。%1           ----->	### %1 will be replaced with a new line
auto.slate.text.30=把河豚放到下面的漏斗里。	#
auto.slate.text.31=当你的机器人移动时，鱼就会出现在船员面前	#
auto.slate.text.32=%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.33=%1       退出	### %1 will be replaced with a new line
auto.slate.text.34=%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.35=      状态%1      ----->	### %1 will be replaced with a new line
auto.slate.text.36=把河豚放到下面的漏斗里。	#
auto.slate.text.37=把小丑鱼扔到下面的漏斗里。	#
auto.slate.text.38=上船去找你的代理机器人。%1<--------	### %1 will be replaced with a new line
auto.slate.text.39=把50条鱼和50条河豚放到码头上的篮子里。%1           ----->	### %1 will be replaced with a new line
auto.slate.text.40=%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.41=海洋观景台(无编码任务)%1    --------->	### %1 will be replaced with a new line
auto.slate.text.42=西摩岛码头.%1中级单人任务%1<-------	### %1 will be replaced with a new line
auto.slate.text.43=%1%1   重置任务### %1 will be replaced with a new line
auto.slate.text.44=%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.45=        %1       退出	### %1 will be replaced with a new line
auto.slate.text.46=当你的机器人移动时，鱼就会出现在船员面前	#
auto.slate.text.47=%1重置整个任务	### %1 will be replaced with a new line
auto.slate.text.48=%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.49=%1%1        退出	### %1 will be replaced with a new line
auto.slate.text.50=%1  指令就在你身后 	### %1 will be replaced with a new line
auto.slate.text.51=%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.52=%1%1  重置机器人	### %1 will be replaced with a new line
auto.slate.text.53=玩家 1 状态%1           ----->	### %1 will be replaced with a new line
auto.slate.text.54=%1%1  重置机器人	### %1 will be replaced with a new line
auto.slate.text.55=    令人震惊的%1发现%1电子和组件%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.56=玩家 2 状态%1<-----	### %1 will be replaced with a new line
auto.slate.text.57=%1%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.58=%1%1  重置任务### %1 will be replaced with a new line
auto.slate.text.59=入口就在拐角处！%1--------->	### %1 will be replaced with a new line
auto.slate.text.60=       注意%1我们建议你先完成挖矿工程师任务1和2。	### %1 will be replaced with a new line
auto.slate.text.61=%1%1%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.62=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.63=%1%1%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.64=%1%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.65=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.66=     警告%1此任务有50秒的时间限制。然后会重置！	### %1 will be replaced with a new line
auto.slate.text.67=%1%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.68=       注意%1我们建议你先完成挖矿工程师任务1和2。	### %1 will be replaced with a new line
auto.slate.text.69=     警告%1此任务有50秒的时间限制。然后会重置！	### %1 will be replaced with a new line
auto.slate.text.70=       注意%1我们建议你先完成挖矿工程师任务1和2。	### %1 will be replaced with a new line
auto.slate.text.71=%1%1%1  重置机器人	### %1 will be replaced with a new line
auto.slate.text.72=%1%1%1     退出 任务	### %1 will be replaced with a new line
auto.slate.text.73=%1%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.74=%1%1%1   重置机器人	### %1 will be replaced with a new line
auto.slate.text.75=%1%1%1重置整个任务	### %1 will be replaced with a new line
auto.slate.text.76=     警告%1此任务有50秒的时间限制。然后会重置！	### %1 will be replaced with a new line
auto.slate.text.77=%1%1%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.78=%1%1       退出	### %1 will be replaced with a new line
auto.slate.text.79=%1  指令就在你身后 	### %1 will be replaced with a new line
auto.slate.text.80=%1%1   重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.81=    令人震惊的%1发现%1电子和组件%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.82=玩家 2 状态%1<-----	### %1 will be replaced with a new line
auto.slate.text.83=玩家 1 状态%1           ----->	### %1 will be replaced with a new line
auto.slate.text.84=%1%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.85=%1     已关闭	### %1 will be replaced with a new line
auto.slate.text.86=%1     已关闭	### %1 will be replaced with a new line
auto.slate.text.87==============%1小心撞头%1=============%1小心撞头%1=============	### %1 will be replaced with a new line
auto.slate.text.88=西摩岛%1      矿井%  请自担风险。。。	### %1 will be replaced with a new line
auto.slate.text.89=  %1  广场出口	### %1 will be replaced with a new line
auto.slate.text.90=%1西摩岛%1       矿井	### %1 will be replaced with a new line
auto.slate.text.91=快到了。。。。	#
auto.slate.text.92=返回地面传送机	#
auto.slate.text.93=%1%1 %1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.94=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.95=%1%1%1     退出 task	### %1 will be replaced with a new line
auto.slate.text.96=%1%1%1     退出 task	### %1 will be replaced with a new line
auto.slate.text.97=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.98=%1%1 %1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.99=%1  指令就在你身后 	### %1 will be replaced with a new line
auto.slate.text.100=%1       退出	### %1 will be replaced with a new line
auto.slate.text.101=%1       退出	### %1 will be replaced with a new line
auto.slate.text.102=    令人震惊的%1发现%1电子和组件%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.103=玩家 2 状态%1<-----	### %1 will be replaced with a new line
auto.slate.text.104=%1  %1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.105=%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.106=玩家1 状态%1           ----->	### %1 will be replaced with a new line
auto.slate.text.107=%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.108=%1   重置任务	### %1 will be replaced with a new line
auto.slate.text.109=退出	#
auto.slate.text.110=重置整个任务	#
auto.slate.text.111=%1     已关闭	### %1 will be replaced with a new line
auto.slate.text.112=%1%1%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.113=        提示%1别忘了把三排石头都打碎，不仅仅是最下面一排	### %1 will be replaced with a new line
auto.slate.text.114=%1%1%1    退出 task	### %1 will be replaced with a new line
auto.slate.text.115=%1%1%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.116=矿井走这边....	#
auto.slate.text.117=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.118=%1%1%1    退出 task	### %1 will be replaced with a new line
auto.slate.text.119=        提示%1别忘了把三排石头都打碎，不仅仅是最下面一排	### %1 will be replaced with a new line
auto.slate.text.120=%1   按键盘C键          开始编码### %1 will be replaced with a new line
auto.slate.text.121=%1   按键盘C键          开始编码### %1 will be replaced with a new line
auto.slate.text.122=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.123=退出任务%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.124=%1%1%1    退出 任务	### %1 will be replaced with a new line
auto.slate.text.125=重置机器人%1<-----	### %1 will be replaced with a new line
auto.slate.text.126=重置整个任务%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.127=订单%1-鱼%1-西瓜%1-更多鱼%1-更多西瓜	### %1 will be replaced with a new line
auto.slate.text.128=%1%1%1 重置整个任务	### %1 will be replaced with a new line
auto.slate.text.129=%1%1%1  重置代理机器人	### %1 will be replaced with a new line
auto.slate.text.130=%1   按键盘C键          开始编码### %1 will be replaced with a new line
auto.slate.text.131=        提示%1别忘了把三排石头都打碎，不仅仅是最下面一排	### %1 will be replaced with a new line
auto.slate.text.132=重置整个任务%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.133=重置机器人%1<-----	### %1 will be replaced with a new line
auto.slate.text.134=订单%1-鱼%1-西瓜%1-更多鱼%1-更多西瓜	### %1 will be replaced with a new line
auto.slate.text.135=退出任务%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.136=订单%1-鱼%1-西瓜%1-更多鱼%1-更多西瓜	### %1 will be replaced with a new line
auto.slate.text.137=重置整个任务%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.138=重置机器人%1<-----	### %1 will be replaced with a new line
auto.slate.text.139=退出任务%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.140=令人震惊的%1发现%1中级%1多人任务	### %1 will be replaced with a new line
auto.slate.text.141=西摩岛%1码头%1中级%1单人任务%1	### %1 will be replaced with a new line
auto.slate.text.142=西摩岛%1观景台	### %1 will be replaced with a new line
auto.slate.text.143=该矿井包含初级、中级和高级任务!	#
auto.slate.text.144=       鱼和西瓜%1%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.145=      状态%1<-----------	### %1 will be replaced with a new line
auto.slate.text.146=This way to the    town mine!	#
auto.slate.text.147=      状态%1<-----------	### %1 will be replaced with a new line
auto.slate.text.148=       鱼和西瓜%1%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.149=       鱼和西瓜%1%1 EST 2020	### %1 will be replaced with a new line
auto.slate.text.150=      状态%1<-----------	### %1 will be replaced with a new line
auto.slate.text.151=%1<--- 退出	### %1 will be replaced with a new line
auto.slate.text.152=       注意%1此系统可能有点问题，您可能需要多次尝试	### %1 will be replaced with a new line
auto.slate.text.153=站在金块上查看你目前的状态。	#
auto.slate.text.154=当前没有编码任务	#
auto.slate.text.155=  中级%1迷宫%1任务8%1中级	### %1 will be replaced with a new line
auto.slate.text.156=  挖矿工程师 2%1%1任务3%1中级任务	### %1 will be replaced with a new line
auto.slate.text.157= 初级迷宫%1%1任务7%1初级	### %1 will be replaced with a new line
auto.slate.text.158= 卸鱼%1%1任务5%1中级	### %1 will be replaced with a new line
auto.slate.text.159=%1<--- 退出	### %1 will be replaced with a new line
auto.slate.text.160=    令人震惊的发现%1      任务6%1  中级	### %1 will be replaced with a new line
auto.slate.text.161=  挖矿工程师 3%1%1     任务4%1高级	### %1 will be replaced with a new line
auto.slate.text.162=任务 8-2	#
auto.slate.text.163=任务8-3	#
auto.slate.text.164=        西瓜& 鱼 2%1%1    EST 2020  	### %1 will be replaced with a new line
auto.slate.text.165=任务8-1	#
auto.slate.text.166=走进前面的管道，按住w键（或向前键），让它上升	#
auto.slate.text.167=别忘了从市长那里拿到%1地图！%1        ------->	### %1 will be replaced with a new line
auto.slate.text.168=别忘了从市长那里拿到%1地图！%1<-------	### %1 will be replaced with a new line
auto.slate.text.169=     任务 1%1  Fish & Melon	### %1 will be replaced with a new line
auto.slate.text.170=      任务 2%1   Autominer 1	### %1 will be replaced with a new line
auto.slate.text.171=      任务 5%1Fish unloading	### %1 will be replaced with a new line
auto.slate.text.172=      任务 4%1   Autominer 3	### %1 will be replaced with a new line
auto.slate.text.173=      任务 3%1  Autominer 2	### %1 will be replaced with a new line
auto.slate.text.174=      任务 7%1Multiplayer maze 1	### %1 will be replaced with a new line
auto.slate.text.175=      任务 6%1Multiplayer%1Shocking%1Discoveries%1	### %1 will be replaced with a new line
auto.slate.text.176=      任务 8%1Multiplayer maze 2	### %1 will be replaced with a new line
auto.slate.text.177=西摩岛%1办事处	### %1 will be replaced with a new line
auto.slate.text.178=        退出	#
auto.slate.text.179=  重置代理机器人	#
auto.slate.text.180=如需详细说明，请转过身来！%1------->	### %1 will be replaced with a new line
auto.slate.text.181=  重置代理机器人	#
auto.slate.text.182=重置整个任务	#
auto.slate.text.183=前面是西摩岛观景台%1(没有编程任务)	### %1 will be replaced with a new line
auto.slate.text.184=鱼 and 西瓜%1%1     任务 1%1    Beginner	### %1 will be replaced with a new line
auto.slate.text.185=当前没有编码任务	#
auto.slate.text.186=       退出	#
auto.slate.text.187=一楼观景台	#
auto.slate.text.188= 学习船%1      %1     任务 0%1    初级	### %1 will be replaced with a new line
auto.slate.text.189=检查到目前为止您已经完成了多少任务%1    --------->	### %1 will be replaced with a new line
auto.slate.text.190=如需详细说明，请转过身来!%1------->	### %1 will be replaced with a new line
auto.slate.text.191=   挖矿工程师 1%1%1      任务 2%1     初级	### %1 will be replaced with a new line
auto.slate.text.192=重置编码器	#
auto.slate.text.193=传送学生回大厅教师控制箱	#
auto.slate.text.194=重置积分榜	#
auto.slate.text.195=%1        退出	### %1 will be replaced with a new line
auto.slate.text.196=启用ender-guard(推荐)	### %1 will be replaced with a new line
auto.slate.text.197=控制室	#
auto.slate.text.198=%1      重置%1代理机器人和任务	### %1 will be replaced with a new line
auto.slate.text.199=启用 creative-guard %1(推荐)	### %1 will be replaced with a new line
auto.slate.text.200=清除所有人的结果	#
auto.slate.text.201=TP至矿井	#
auto.slate.text.202=TP学习船	#
auto.slate.text.203=启用 effect-guard%1(推荐)	### %1 will be replaced with a new line
auto.slate.text.204= 控制室%1     CLOSED	### %1 will be replaced with a new line
auto.slate.text.205=%1%1出口------->	### %1 will be replaced with a new line
auto.slate.text.206=教师可访问此房间%1/使用功能指令	### %1 will be replaced with a new line
auto.slate.text.207=    弗兰基的%1武器和动物 %1      商店%1买卖土地或动物	### %1 will be replaced with a new line
auto.slate.text.208=苏西在海边卖贝壳，还卖地图	### %1 will be replaced with a new line
auto.slate.text.209=西摩岛%1   办事处	### %1 will be replaced with a new line
auto.slate.text.210=单向活板门系统%1>>>    >>>    >>>	### %1 will be replaced with a new line
auto.slate.text.211=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	### %1 will be replaced with a new line
auto.slate.text.212=   重置代理机器人	#
auto.slate.text.213=%1 %1   §c§l禁止入内 	### %1 will be replaced with a new line
auto.slate.text.214=如需详细说明，请转过身来!%1<-------	### %1 will be replaced with a new line
auto.slate.text.215=%1 机器人扫描仪 %1    5000 MK2%1 金属探测仪	### %1 will be replaced with a new line
auto.slate.text.216=如需详细说明，请转过身来!%1<-------	### %1 will be replaced with a new line
auto.slate.text.217=当前没有编码任务	#
auto.slate.text.218=%1 机器人扫描仪 %1    5000 MK2%1 金属探测仪	### %1 will be replaced with a new line
auto.slate.text.219=重置整个任务	#
auto.slate.text.220=从这里上二楼	#
auto.slate.text.221=当前没有编码任务	#
auto.slate.text.222=       退出	#
auto.slate.text.223=单向活板门系统%1>>>    >>>    >>>	### %1 will be replaced with a new line
auto.slate.text.224=西摩岛天文台在前面%1(不需要编程)	### %1 will be replaced with a new line
auto.slate.text.225=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	### %1 will be replaced with a new line
auto.slate.text.226=%1 %1   §c§l禁止入内	### %1 will be replaced with a new line
auto.slate.text.227=退出%1%1<--	### %1 will be replaced with a new line
auto.slate.text.228=       退出	#
auto.slate.text.229=  重置代理机器人	#
auto.slate.text.230=%1       退出%1<------%1	### %1 will be replaced with a new line
auto.slate.text.231=当前不需要编码....	#
auto.slate.text.232=%1     位置%1      已关闭	### %1 will be replaced with a new line
auto.slate.text.233=%1     位置%1      已关闭	### %1 will be replaced with a new line
auto.slate.text.234=%1     位置%1      已关闭	### %1 will be replaced with a new line
auto.slate.text.235=     西摩岛%1     档案室	### %1 will be replaced with a new line
auto.slate.text.236=目前指向%1安得洛美达星系	### %1 will be replaced with a new line
auto.slate.text.237=岩石把路封了:(%1你不能走这条路。。。	### %1 will be replaced with a new line
auto.slate.text.238=右击她聊天。%1<-----	### %1 will be replaced with a new line
auto.slate.text.239=下水道	#
auto.slate.text.240=不知道我是否应该去下水道…%1前面有更多信息的标志吗？。。。	### %1 will be replaced with a new line
auto.slate.text.241=西摩岛	#
auto.slate.text.242=左边的下水道。。。	#
auto.slate.text.243=西摩岛	#
auto.slate.text.244=嗯，我看到前面有个牌子。。。	#
auto.slate.text.245=不，不是从这边到下水道的。%1那边是什么？%1------------>	### %1 will be replaced with a new line
auto.slate.text.246=前面看起来是个很重要的入口	#
auto.slate.text.247=别这么回海里去...%1走这边%1<--------	### %1 will be replaced with a new line
auto.slate.text.248=沿着这条路往前走，离开沉船	#
auto.slate.text.249=西摩岛主入口这边走	#
auto.slate.text.250=继续往前走...	#
auto.slate.text.251=我想知道那边是什么？...%1<--------	### %1 will be replaced with a new line
auto.slate.text.252=耶，这条路，继续走	#
auto.slate.text.253=你可能会到那里	#
auto.slate.text.254=耶，就在前面	#
auto.slate.text.255=终于....	#
auto.slate.text.256=想知道这是什么?....%1我看到前面有另一个牌子!	### %1 will be replaced with a new line
auto.slate.text.257=这个！我告诉过你的!%1---------->	### %1 will be replaced with a new line
auto.slate.text.258=可能要换个方向...%1(转180度)	### %1 will be replaced with a new line
auto.slate.text.259=是的，没错，你不能走这条路...	#
